{
  "name": "k8s-cluster",
  "version": "1.0.0",
  "description": "node docker kubernetes deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlatunjiYso/node-k8s-cluster.git"
  },
  "keywords": [
    "K8s"
  ],
  "author": "olatunji Yusuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlatunjiYso/node-k8s-cluster/issues"
  },
  "homepage": "https://github.com/OlatunjiYso/node-k8s-cluster#readme"
}
